<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keyword"
      content="Ganesh Gajula,ganesh gajula , ganeshgajula, portfolio, javascript, react, developer, full stack developer, web developer, mumbai"
    />
    <meta
      name="description"
      content="Hi, I am Ganesh Gajula. A Full Stack Web Developer from Mumbai. Here's my portfolio where you can see all my projects and blogs."
    />
    <meta name="author" content="Ganesh Gajula" />
    <meta name="copyright" content="NEOCODER" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:500px)"
      href="/styles/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width:501px) and (max-width:1024px)"
      href="/styles/tablet.css"
    />
    <title>Projects | Ganesh Gajula</title>
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-container">
        <div class="nav-brand">
          <a class="link" href="index.html">NEOCODER</a>
        </div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link" href="/">Home</a>
          </li>
          <li class="list-item-inline">
            <a class="link link-active" href="/projects.html">Projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="/blogs.html">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero-projects">
      <div class="projects-container">
        <h1 class="hero-heading">
          See my
          <span class="heading-inverted">Projects</span>
        </h1>
        <img class="hero-img" src="images/projects.svg" />
      </div>
    </header>

    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>16. Learn Triangles</h2>
        <p>
          Built a fun triangles app using <strong>vanillaJS</strong> wherein
          user can check their knowledge on triangles in the form of quiz and
          use it as a calculator to find area & hypotenuse of triangles.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://funn-learn-triangles.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/learn-triangles"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>15. Lucky Birthday App</h2>
        <p>
          Built a fun app using <strong>vanillaJS</strong> which takes the users
          birthday and their lucky number and tells whether your birthday is
          lucky or not.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://lucky-birthday-app.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/lucky-birthday-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>14. Cash Register App</h2>
        <p>
          Built a cash register app using <strong>vanilla JS</strong> wherein
          user can enter the billed amount and cash given by the customer and
          then the app will show the minimum no. of notes by which the user can
          return the change.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://cash-register-app.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/cash-register-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>13. Weather App</h2>
        <p>
          Built a weather app using <strong>vanilla JS</strong> wherein user can
          check the weather conditions of various places just by giving the name
          of the city as input.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://search-weather-application.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/weather-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>12. Is your birthday a prime number ?</h2>
        <p>
          Built a prime birthday app using <strong>React JS</strong> wherein
          user can check whether their birthday is a prime number or not
        </p>
        <a class="btn btn-primary" href="https://rjyq1.codesandbox.io/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/react-prime-birthday"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>11. Were you born in a leap year ?</h2>
        <p>
          Built a leap year program using <strong>React JS</strong> wherein user
          can check whether they were born in leap year.
        </p>
        <a class="btn btn-primary" href="https://vwu94.codesandbox.io/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/react-leap-year-birthday"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>10. Is your birthday a prime number ?</h2>
        <p>
          Built a prime birthday app using <strong>vanilla JS</strong> wherein
          user can check whether their birthday is a prime number or not
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://prime-birthday.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/vanillaJS-prime-birthday"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>9. Were you born in a leap year ?</h2>
        <p>
          Built a leap year program using <strong>vanilla JS</strong> wherein
          user can check whether they were born in leap year.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://leap-year-birthday.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/vanillaJS-leap-year"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>8. Mumbai Tour Recommendation App</h2>
        <p>
          A tour recommendation app built using <strong>ReactJS</strong> wherein
          user can see all the famous tourist places, food items, mode of
          transportation & festivals that are widely celebrated in the city of
          Mumbai.
        </p>
        <a class="btn btn-primary" href="https://gkus5.codesandbox.io/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/mumbai-tour-recommendation-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>7. Emoji Interpreter App</h2>
        <p>
          Emoji Interpreter app built using <strong>ReactJS</strong> wherein
          user can check the meaning of various emojis that are present in the
          database.
        </p>
        <a class="btn btn-primary" href="https://ewuwd.codesandbox.io/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/emoji-interpreter-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>6. Pirate Translation App</h2>
        <p>
          A fun translation app built using <strong>Vanilla JS</strong> which
          converts the user entered English text into pirates language.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://piratespeak.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/pirate-speak"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>5. Minion Translation App</h2>
        <p>
          A fun translation app built using <strong>Vanilla JS</strong> which
          converts the user entered English text into banana language which is
          spoken by minions.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://bananaspeak.netlify.app/"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/banana-speak-app"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>4. Is your birth day a prime number ?</h2>
        <p>
          A CLI App built using <strong>nodeJS</strong> to check Is your birth
          day a prime number.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/prime-birth-day?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/prime-birth-day#index.js"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>3. Were you born in a leap year ?</h2>
        <p>
          A CLI App built using <strong>nodeJS</strong> to check were you born
          in a leap year.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/leap-year-birthday?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/leap-year-birthday#index.js"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects ow">
      <div class="container container-center">
        <h2>2. How well do you know about Suits ?</h2>
        <p>
          A CLI App built using <strong>nodeJS</strong> to check how well do you
          know about USA's most famous show suits.
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/suits-quiz?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/suits-quiz"
          >View Source Code</a
        >
      </div>
    </section>
    <section class="section section-projects">
      <div class="container container-center">
        <h2>1. How well do you know me?</h2>
        <p>
          A CLI App built using <strong>nodeJS</strong> to check how well do you
          know me
        </p>
        <a
          class="btn btn-primary"
          target="_blank"
          href="https://repl.it/@ganeshgajula/personal-quiz-with-multiple-levels?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="btn btn-secondary"
          target="_blank"
          href="https://github.com/ganeshgajula/do-you-know-me-quiz"
          >View Source Code</a
        >
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">You can connect with me on</div>
      <div class="social social-icons">
        <a
          target="_blank"
          href="https://www.linkedin.com/in/ganesh-gajula-5ab558170/"
          ><i class="fab fa-linkedin-in fa-2x"></i
        ></a>
        <a target="_blank" href="https://twitter.com/GaneshGajula18"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a target="_blank" href="https://github.com/ganeshgajula"
          ><i class="fab fa-github fa-2x"></i
        ></a>
        <a target="_blank" href="https://dev.to/ganeshgajula"
          ><i class="fab fa-dev fa-2x"></i
        ></a>
      </div>
      <p>&copy; 2020 | NEOCODER</p>
    </footer>
  </body>
</html>
